# FindMePizza

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.json
app/src/main/java/org/kyledef/findmepizza/helper/: AccountUtils.java  AnalyticsHelper.java  Constants.java  DrawerAdapter.java  FavouriteHelper.java  FranchiseAdapter.java  GAnalyticsHelper.java  GAuthListeners.java  MenuAdapter.java  OutletAdapter.java  RecentAdapter.java  RecentHelper.java  RecyclerHelper.java  SignInCallback.java  TextHelper.java
app/src/main/java/org/kyledef/findmepizza/model/: FranchiseModel.java  MenuModel.java  NarBarItem.java  OutletModel.java  PizzaModelManager.java
app/src/main/java/org/kyledef/findmepizza/ui/: BaseActivity.java  FavouritesActivity.java  FranchiseList.java  MenuActivity.java  MenuList.java  NavDrawerFragment.java  OutletFilterActivity.java  PizzaList.java  RecentActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/org/kyledef/findmepizza/ui/fragments/: NavDrawerFragment.java
app/src/main/java/org/kyledef/findmepizza/ui/views/: SquareImageView.java  SquareLayout.java
app/src/main/res/anim/: image_fade_in.xml
app/src/main/res/layout/: activity_favourites_list.xml  activity_franchise_list.xml  activity_outlet_filter.xml  activity_pizza_list.xml  activity_recent_list.xml  footer.xml  fragment_base.xml  fragment_navigation_drawer.xml  fragment_pizza_list.xml  franchise_layout.xml  header.xml  menu_layout.xml  menu_list.xml  nav_drawer_item.xml  outlet_layout.xml  splashscreen.xml
app/src/main/res/menu/: pizza_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_telemetry.xml
gradle/wrapper/: gradle-wrapper.properties
