<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/color_light_blue_100"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/franchise_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:contentDescription="Franchise Logo" />

        <TextView
            android:id="@+id/franchise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/placeholder_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/call_action"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/phone_icon"
                android:contentDescription="Call Franchise"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <ImageButton
                android:id="@+id/website_action"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/browser_icon"
                android:contentDescription="View Franchise Web Page"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <ImageButton
                android:id="@+id/fav_action"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/favorite_icon"
                android:contentDescription="Favourites"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp" />

            </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>

